         ______________________________________________
        | \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ |.
        |_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_||
       |\ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ /\
       |\|/ \_/ \_/ \_/ \_/ \|||/_/ \_/ \_/ \_/ \_/ \|/'.
      .'/|\_/ \_/ \_/ \_/ \q O O p\_/ \_/ \_/ \_/ \_/|\_|
      | \\/ \_/ \_/ \_/ \_/ | ) |_/ \_/ \_/ \_/ \_/ \|/ \
      |_/ |_/ \_/ \_/ \_/ __\_O_/___/ \_/ \_/ \_/ \_//\_'.
     |/ \_| \_/ \_,--._,-"         `-._,--. \_/ \_/ |_/ \|
     |\_/ |_/ \_/ \__/_,-"|       |`-._\__/_/ \_/ \_| \_/\
    |_/ \_\ \_/ \_/ \_/ \_|       | \_/ \_/ \_/ \_/ /_/ \'.
    | \_/ \|/ \_/ \_/ \_//   /\   \_/ \_/ \_/ \_/ \|/ \_/ |
   .'_/ \_/|\_/ \_/ \_/ /   /  \   \\_/ \_/ \_/ \_/|\_/ \_\
   |/ \_/__\___________/   /____\   \_______________\ \_/ '.
   |\_,-'           __/___/      \___\__             `-.__/|
   //              /_____/        \_____\                 `\


